<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/teamdisplay"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_weight="1"
            android:text="Team1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_weight="1"
            android:text="Team2" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoredisplaykickball"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamdisplay"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight ="5dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/Team1ScoreKB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:text="@string/addone" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/Team2ScoreKB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:text="@string/addtwo" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoreaddition1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoredisplaykickball"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight ="5dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/KB_Plus1Team1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="@string/addone" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/KB_Plus1Team2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="@string/addone" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoresubtraction1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreaddition1"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight ="5dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/KB_Sub1Team1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="@string/subone" />



        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/KB_Sub1Team2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="@string/subone" />




        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/KB_resetscores"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/scoresubtraction1"
        android:layout_marginTop="25dp"
        android:text="@string/resetscores" />

</RelativeLayout>