<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="40dp" />

</FrameLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Controlling">-->
<!--    <TextView-->
<!--        android:id="@+id/simpleTextView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select Game"-->
<!--        android:textSize="40sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center_horizontal"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/gameoptions"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/simpleTextView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/Football"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/gamefootball" />-->

<!--        <Button-->
<!--            android:id="@+id/Volleyball"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/gamevolleyball" />-->



<!--        <Button-->
<!--            android:id="@+id/Cornhole"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/gamecornhole" />-->

<!--        <Button-->
<!--            android:id="@+id/Kickball"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/gamekickball" />-->


<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/resetscores"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="@string/resetscores" />-->


<!--    </RelativeLayout>-->